plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'graphplugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // py4j jar for java <-> python interaction
    compile files('jar/py4j0.10.8.1.jar')

    // graphstream library jars for visualization
    compile files('jar/gs-algo-1.3/gs-algo-1.3.jar',
            'jar/gs-algo-1.3/gs-algo-1.3-javadoc.jar',
            'jar/gs-algo-1.3/gs-algo-1.3-sources.jar',
            'jar/gs-core-1.3/gs-core-1.3.jar',
            'jar/gs-core-1.3-javadoc.jar',
            'jar/gs-core-1.3-sources.jar')
}

intellij {
    version '2019.2.1'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}