plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'graphplugin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // py4j jar for java <-> python interaction
    compile group: 'net.sf.py4j', name: 'py4j', version: '0.10.8.1'

    // graphstream library jars for visualization
    compile group: 'org.graphstream', name: 'gs-core', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
}

intellij {
    version '2019.3'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}